SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="メール送信アプリ" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="200"/>
      <RowDefinition Height="44"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="70"/>
      <ColumnDefinition Width="400"/>
      <ColumnDefinition Width="70"/>
      <ColumnDefinition Width="260"/>


    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="1"  VerticalAlignment="Center" Text="　　件名：" Height="16" Margin="0,10"/>
    <TextBox x:Name="tbTitle" Grid.Row="1" Grid.Column="1" Margin="0,5"/>
    <TextBlock Grid.Row="2"  VerticalAlignment="Center" Text="　　To：" Height="16" Margin="0,10"/>
    <TextBox x:Name="tbTo" Grid.Row="2" Grid.Column="1" Margin="0,5"/>
    <TextBlock Grid.Row="3"  VerticalAlignment="Center" Text="　　Cc：" Height="16" Margin="0,10" />
    <TextBox x:Name="tbCc" Grid.Row="3" Grid.Column="1" Margin="0,5"/>
    <TextBlock Grid.Row="4"  VerticalAlignment="Center" Text="　　Bcc：" Height="16" Margin="0,10"/>
    <TextBox x:Name="tbBcc" Grid.Row="4" Grid.Column="1" Margin="0,5"/>
    <TextBlock Grid.Row="5"  VerticalAlignment="Top" Text="　　本文：" Height="16" Margin="0,5,0,0" />
    <TextBox x:Name="tbBody" Grid.Row="5" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top" Margin="0,5,18,5" Grid.ColumnSpan="3"  />
    <TextBlock Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" Text=" 添付ファイル" Height="16" Margin="0,10"/>
    <Button Grid.Row="3" Grid.Column="2" x:Name="btAddFile" Content="追加" Margin="5" Click="btAddFile_Click"/>
    <Button Grid.Row="4" Grid.Column="2" x:Name="btDeleteFile" Content="削除" Margin="5" Click="btDeleteFile_Click" />
    <ListBox Grid.Row="1" Grid.Column="3" Margin="0,0,8,0" Grid.RowSpan="4" x:Name="lbFile"/>
    <StackPanel DockPanel.Dock="Bottom" Grid.Row="6" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center"  Width="170" RenderTransformOrigin="1.439,0.606" Margin="0,0,-50,0">
      <Button x:Name="CancelButton" Content="キャンセル" Width="75" Margin="5"  Click="CancelButton_Click"/>
      <Button x:Name="SeendButton" Content="送信" Width="75" Margin="5" Click="SendButton_Click"/>
    </StackPanel>
    <Button x:Name="btConfig" Grid.Row="6" Margin="10" Content="設定" Click="btConfig_Click"/>
  </Grid>
</Window>
