SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="メール送信アプリ" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="350"/>


        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"  VerticalAlignment="Center" Text="　　件名：" Height="16" Margin="0,10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,-50,5"/>
        <TextBlock Grid.Row="2"  VerticalAlignment="Center" Text="　　To：" Height="16" Margin="0,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,-50,5"/>
        <TextBlock Grid.Row="3"  VerticalAlignment="Center" Text="　　Cc：" Height="16" Margin="0,10" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,-50,5"/>
        <TextBlock Grid.Row="4"  VerticalAlignment="Center" Text="　　Bcc：" Height="16" Margin="0,10"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,5,-50,5"/>
        <TextBlock Grid.Row="5"  VerticalAlignment="Top" Text="　　本文：" Height="16" Margin="0,5,0,0" />
        <TextBox Grid.Row="5" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top" Margin="0,5,-50,5" />
        <StackPanel DockPanel.Dock="Bottom" Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="91,0,90,0" Width="170">
            <Button x:Name="CancelButton" Content="キャンセル" Width="75" Margin="5"  Click="CancelButton_Click"/>
            <Button x:Name="SeendButton" Content="送信" Width="75" Margin="5" Click="SendButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
